sources:
  - ingress
txtOwnerId: cnoe-external-dns
policy: upsert-only
serviceAccount:
  create: false
  labels:
    "azure.workload.identity/use": "true"
podLabels:
  "azure.workload.identity/use": "true"
