webui:
  enabled: true

provider:
  packages:
    - xpkg.upbound.io/upbound/provider-family-azure:v2.0.0
    - xpkg.upbound.io/upbound/provider-azure-authorization:v2.0.0
    - xpkg.upbound.io/upbound/provider-azure-managedidentity:v2.0.0
    - xpkg.upbound.io/upbound/provider-kubernetes:v1

configuration:
  packages:
    - xpkg.upbound.io/livewyer-ops/crossplane-configuration-azure-workload-identity:v0.0.2

function:
  packages:
    - xpkg.upbound.io/upbound/function-auto-ready:v0.5.0
    - xpkg.upbound.io/upbound/function-go-templating:v0.11.0
