# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - argo-cd-github-app.yaml
  - hub-cluster-secret.yaml
  - appproject-cnoe.yaml
  - appproject-demo.yaml
