apiVersion: pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: configuration-azure-workload-identity
spec:
  package: xpkg.upbound.io/livewyer-ops/crossplane-configuration-azure-workload-identity:v0.0.2
